# Itemgroup
itemGroup.kozalia=Kozalia
itemGroup.skyfaction=SkyFaction

# Blocks
tile.nitrite_block.name=Nitrite Block
tile.artrite_block.name=Artrite Block
tile.terralium_block.name=Terralium Block
tile.horium_block.name=Horium Block
tile.kozalium_block.name=Kozalium Block

tile.nitrite_ore.name=Nitrite Ore
tile.artrite_ore.name=Artrite Ore
tile.terralium_ore.name=Terralium Ore
tile.horium_ore.name=Horium Ore
tile.kozalium_ore.name=Kozalium Ore

tile.cave_block.name=Cave Block
tile.xray_ore.name=Cave Ore

tile.obsidian_stairs.name=Obsidian Stairs
tile.obsidian_slab.name=Obsidian Slab

tile.white_block.name=White Block
tile.black_block.name=Black Block
tile.red_block.name=Red Block
tile.green_block.name=Green Block
tile.blue_block.name=Blue Block
tile.light_blue_block.name=Light Blue Block
tile.pink_block.name=Pink Block
tile.purple_block.name=Purple Block
tile.orange_block.name=Orange Block
tile.yellow_block.name=Yellow Block

tile.renforced_cobblestone.name=Renforced Cobblestone
tile.compressed_tnt.name=Compressed TNT

tile.nitrite_cake.name=Nitrite Cake
tile.artrite_cake.name=Artrite Cake
tile.terralium_cake.name=Terralium Cake
tile.horium_cake.name=Horium Cake
tile.kozalium_cake.name=Kozalium

tile.nitrite_tnt.name=Nitrite TNT
tile.artrite_tnt.name=Artrite TNT
tile.terralium_tnt.name=Terralium TNT
tile.horium_tnt.name=Horium TNT
tile.kozalium_tnt.name=Kozalium TNT

tile.basic_furnace.name=Basic Furnace
tile.intermediate_furnace.name=Intermediate Furnace
tile.advanced_furnace.name=Advanced Furnace
tile.supreme_furnace.name=Supreme Furnace
tile.ultimate_furnace.name=Ultimate Furnace

# Items
item.nitrite_fragment.name=Nitrite Fragment
item.artrite_fragment.name=Artrite Fragment
item.terralium_fragment.name=Terralium Fragment
item.horium_fragment.name=Horium Fragment
item.kozalium_fragment.name=Kozalium Fragment
item.xray_fragment.name=Xray Fragment

# Container
container.mineralfurnace=Mineral Furnace